$sidebar-width: 270px
.settings
	&__sidebar
		position: absolute
		width: $sidebar-width
		@media (max-width: $breakpoint-small-max)
			display: none
	&__content
		background-color: #F9FAFB
		margin-left: $sidebar-width
		@media (max-width: $breakpoint-small-max)
			margin-left: 0
