$button-padding-horizontal: 16px
$button-primary-background: $global-secondary-background
$button-primary-hover-background: darken($button-primary-background, 12%)
$button-text-color: #425A70
$button-disabled-background: rgba(0, 0, 0, 0.12)
$button-disabled-color: rgba(0, 0, 0, 0.26)
$button-default-background: transparent
$button-default-color: $global-secondary-background
$button-default-hover-background: transparentize($button-default-color, 0.92)
$button-default-hover-color: $button-default-color
