@mixin hook-button
	border-radius: 4px
	transition: all 150ms ease
	letter-spacing: 1.25px
	text-transform: uppercase
@mixin hook-button-primary
	font-size: 14px
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.2)
@mixin hook-button-text
	font-weight: 500
	font-size: 12px
	line-height: 16px
	padding: 12px 17px
@mixin hook-button-text-hover
	background-color: transparentize($global-secondary-background, 0.88)
@mixin hook-button-disabled
	box-shadow: none
@mixin hook-button-default
	box-sizing: border-box
	border: 1px solid rgba(98, 2, 238, 0.12)
	min-width: 120px
