$form-focus-background: inherit
$form-radio-background: transparent
$form-radio-checked-background: $global-secondary-background
$form-radio-checked-focus-background: darken($form-radio-checked-background, 20%)
