@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')
$global-font-family: 'Roboto', sans-serif
$global-color: #3A3B3F
$global-primary-background: #3F51B5
$global-secondary-background: #1665d8
$global-muted-color: #9EA0A5
$global-link-color: #66788A
