@mixin hook-tab-item
	font-weight: 500
	border-bottom: 3px solid transparent
@mixin hook-tab
	margin-left: 0
	border-bottom: 1px solid #E4E7EB
@mixin hook-tab-item-active
	transition: border-bottom-color 0.5s
	border-bottom-color: $global-secondary-background
