.sidebar
	min-height: 100%
	padding: 16px
	border: 1px solid rgba(63, 63, 68, 0.005)
	box-shadow: 0 1px 0 rgba(63, 63, 68, 0.05), 0 1px 3px rgba(63, 63, 68, 0.15)
	&__title
		font-size: 13px
		font-weight: 500
		color: rgba(0, 0, 0, 0.329)
		padding-left: 16px
		margin-bottom: 8px
	&__block
		margin-bottom: 24px
		&_border_bottom
			border-bottom: 1px solid #E4E7EB
