.profile-notifications
	&__checkbox
		margin-right: 9px
	&__label
		margin: 8px 8px 8px 0
	&__form
		display: flex
		padding: 0 24px 12px
		@media (max-width: $breakpoint-small-max)
			flex-wrap: wrap
	&__column
		display: flex
		flex-direction: column
		padding: 0
		margin: 24px 64px 0 0
		border: none
		&:last-of-type
			margin-right: 0
	&__caption
		padding: 0
		color: #3A3B3F
		font-weight: 500
		font-size: 16px
		margin-bottom: 16px
	&__actions
		padding: 24px
