.avatar
	display: flex
	flex-direction: column
	align-items: center
	padding: 16px
	&__image
		border-radius: 50%
		width: 100px
		height: 100px
		margin-bottom: 16px
	&__name
		margin: 0 0 4px
	&__position
		margin: 0
		font-size: 12px
		color: $global-muted-color
